spring.application.name=assetmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagent_db
spring.datasource.username=project
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.devtools.restart.enabled=true
server.servlet.session.persistent=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.user.name=admin
spring.security.user.password=gugan123
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false  
server.servlet.session.cookie.same-site=lax 

